Brotli==1.0.9
click==8.0.4
dash==2.2.0
dash-bootstrap-components==1.0.3
dash-core-components==2.0.0
dash-extensions==0.0.71
dash-html-components==2.0.0
dash-table==5.0.0
EditorConfig==0.12.3
Flask==2.0.3
Flask-Caching==1.10.1
Flask-Compress==1.11
gunicorn==20.1.0
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.1.0
jsbeautifier==1.14.0
MarkupSafe==2.1.0
more-itertools==8.12.0
numpy==1.22.2
pandas==1.4.1
plotly==5.6.0
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
tenacity==8.0.1
threadpoolctl==3.1.0
Werkzeug==2.0.3
